<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Hanan">

  <title>SmartCash Web Wallet</title>

  <link href="assets/bootstrap.min.css" rel="stylesheet">
  <link href="assets/footable.bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <style>
    .footable-last-visible {
      text-align: right;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #f4b517;">
    <div class="container">
      <a id="app_wallet_name" class="navbar-brand" href="#">
        <img src="assets/smartlogo_ico.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#app_navbar" aria-controls="app_navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="app_navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a id="link_send" class="nav-link" href="#">Send</a>
          </li>
          <li class="nav-item">
            <a id="link_receive" class="nav-link" href="#" >Receive</a>
          </li>
        </ul>
        <div class="my-2 my-lg-0">
          <a id="link_walletinfo" href="#">Info <img src="assets/info_ico.png"></a>
        </div>
      </div>
    </div>
  </nav>

  <main role="main" class="container">

    <div id="home_info" class="app-home-info">
      <h2><span id="home_balance">0</span> SMART</h2>
    </div>

    <div class="table-responsive">
      <table class="table" id="table_transactions"></table>
    </div>
  </main>

  <div class="modal fade" tabindex="-1" role="dialog" id="modal_info">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Info</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="modal_info_body" class="container-fluid">
          <div class="row">
            <div class="col-md-5 app-col-title">RPC Version :</div>
            <div class="col-md-7"><span id="modalvalue_rpcversion">{null}</span></div>
          </div>
          <div class="row">
            <div class="col-md-5 app-col-title">Wallet Version :</div>
            <div class="col-md-7"><span id="modalvalue_walletversion">{null}</span></div>
          </div>
          <div class="row">
            <div class="col-md-5 app-col-title">Block Count :</div>
            <div class="col-md-7"><span id="modalvalue_blockcount">{null}</span></div>
          </div>
          <div class="row">
            <div class="col-md-5 app-col-title">Connection Count :</div>
            <div class="col-md-7"><span id="modalvalue_connectioncount">{null}</span></div>
          </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-refresh">Refresh</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" tabindex="-1" role="dialog" id="modal_receive">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Receive</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="text-align: center;">
            <img id="img_receive_address" src="" >
          </p>
          <form>
            <div class="form-group row">
              <label for="input_receive_address" class="col-sm-2 col-form-label">Address</label>
              <div class="col-sm-10">
                <input type="text" readonly class="form-control-plaintext" id="input_receive_address" value="">
              </div>
            </div>
            <div class="form-group row">
              <label for="input_receive_amount" class="col-sm-2 col-form-label">Amount</label>
              <div class="col-sm-10">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="0" id="input_receive_amount" aria-label="Amount" aria-describedby="input_receive_symbol">
                  <div class="input-group-append">
                    <span class="input-group-text" id="input_receive_symbol">SMART</span>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-refresh">Refresh</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" tabindex="-1" role="dialog" id="modal_send">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Send</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="modal_send_notification"></div>
          <form>
            <div class="form-group row">
              <label for="input_send_address" class="col-sm-2 col-form-label">Address</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="input_send_address" value="">
              </div>
            </div>
            <div class="form-group row">
              <label for="input_send_amount" class="col-sm-2 col-form-label">Amount</label>
              <div class="col-sm-10">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="0" id="input_send_amount" aria-label="Amount" aria-describedby="input_send_symbol">
                  <div class="input-group-append">
                    <span class="input-group-text" id="input_send_symbol">SMART</span>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="btn_send" class="btn btn-primary">Send</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/jquery-3.3.1.min.js"></script>
  <script src="assets/popper.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
  <script src="assets/moment.min.js"></script>  
  <script src="assets/footable.min.js"></script>
  <script src="js/home.js"></script>
</body>
</html>
